# rappiTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testrappi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testrappi/: MainActivity.java
app/src/main/java/com/example/testrappi/api/callers/: ApiCaller.java  CitiesApiCaller.java  CollectionsApiCaller.java  RestaurantSearchApiCaller.java  ReviewsApiCaller.java
app/src/main/java/com/example/testrappi/api/definitions/: GeneralRestApi.java  LocationRestApi.java  RestaurantRestApi.java
app/src/main/java/com/example/testrappi/api/observer/: BaseContract.java  CallbackHandlingObserver.java
app/src/main/java/com/example/testrappi/api/services/: AbstractRestService.java  GeneralRestService.java  RestaurantRestService.java
app/src/main/java/com/example/testrappi/models/: City.java  ListCities.java  Location.java  User.java
app/src/main/java/com/example/testrappi/models/city/: City.java  ListCities.java
app/src/main/java/com/example/testrappi/models/collection/: Collection.java  ListCollections.java  ObjectCollection.java
app/src/main/java/com/example/testrappi/models/photo/: ObjectPhoto.java  Photo.java
app/src/main/java/com/example/testrappi/models/restaurant/: ListRestaurants.java  ObjectRestaurant.java  Restaurant.java
app/src/main/java/com/example/testrappi/utils/: ImagenUtils.java
app/src/main/res/drawable-v24/: separator_line_light.xml
app/src/main/res/layout/: activity_list_restaurant.xml  activity_restaurant_details.xml  activity_search_city.xml  adapter_city.xml  adapter_collection.xml  adapter_restaurant.xml  adapter_review.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/testrappi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
