<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridView
                android:layout_gravity="center_horizontal"
                android:id="@+id/gridCollection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="3dp"
                android:numColumns="4"
                android:padding="4dp"
                android:verticalSpacing="3dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listRestaurant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

</RelativeLayout>